{
  "configurations" : [
    {
      "id" : "4F14CEFC-8F43-4CD6-AA51-2F47DBE27658",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:KoreanMasterCMSPreBuild.xcodeproj",
      "identifier" : "2EF41AC82B927A36007431ED",
      "name" : "KoreanMasterCMSPreBuild"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:KoreanMasterCMSPreBuild.xcodeproj",
        "identifier" : "2E6C51922B9292DC00626F95",
        "name" : "KoreanMasterCMSPreBuildTests"
      }
    }
  ],
  "version" : 1
}
